# mytest

./: pom.xml
score_controller/: pom.xml
score_controller/src/main/java/com/czxy/score/: LastUniteApplication.java
score_controller/src/main/java/com/czxy/score/controller/: DeptController.java  MettingController.java  RoomControler.java  UserController.java
score_controller/src/main/resources/: application.properties  log4j2.xml
score_controller/src/main/resources/static/: bookmeeting.html  meetingdetails.html  mymeetings.html  notifications.html
score_dao/: pom.xml
score_dao/src/main/java/com/czxy/score/dao/: DeptMapper.java  MettingMapper.java  RoomMapper.java  UserMapper.java
score_domain/: pom.xml
score_domain/src/main/java/com/czxy/score/domain/: Dept.java  Metting.java  Room.java  User.java
score_service/: pom.xml
score_service/src/main/java/com/czxy/score/service/: DeptService.java  MettingService.java  RoomService.java  UserService.java
score_service/src/main/java/com/czxy/score/service/impl/: DeptServiceImpl.java  MettingServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
